<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AntAttack.Map</AssemblyName>
    <RootNamespace>Ant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="antescher.pos" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="antescher.pos" />
  </ItemGroup>

</Project>
