<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>AntAttack.Map</AssemblyName>
    <RootNamespace>Ant</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="antescher.pos" />
    <None Remove="cube.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="antescher.pos" />
    <EmbeddedResource Include="cube.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta13" />
  </ItemGroup>

</Project>
